# mavendockerplugintest

./: .drone.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/test/test/: App.java
